{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpConn": "data source=DESKTOP-TIC5DM4;initial catalog=DesignPatternsEmpDb;integrated security=true",
    "UserConn": "data source=DESKTOP-TIC5DM4;initial catalog=Users;integrated security=true"
  }
}
