{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpConn": "data source=DESKTOP-TIC5DM4;initial catalog=EmployeesDb;integrated security=true"
  }
}
